
FC:\Users\ADRIAN\Desktop\Footlong\ekrpayroll\EyeKnowRight\App.xaml;;
FC:\Users\ADRIAN\Desktop\Footlong\ekrpayroll\EyeKnowRight\Views\DashboardView.xaml;;
FC:\Users\ADRIAN\Desktop\Footlong\ekrpayroll\EyeKnowRight\Views\AdminLeaveView.xaml;;
FC:\Users\ADRIAN\Desktop\Footlong\ekrpayroll\EyeKnowRight\Views\OvertimeView.xaml;;
FC:\Users\ADRIAN\Desktop\Footlong\ekrpayroll\EyeKnowRight\Views\EmployeeLeaveView.xaml;;
FC:\Users\ADRIAN\Desktop\Footlong\ekrpayroll\EyeKnowRight\Views\PayrollView.xaml;;
FC:\Users\ADRIAN\Desktop\Footlong\ekrpayroll\EyeKnowRight\Views\AccountView.xaml;;
FC:\Users\ADRIAN\Desktop\Footlong\ekrpayroll\EyeKnowRight\Views\LoginView.xaml;;
FC:\Users\ADRIAN\Desktop\Footlong\ekrpayroll\EyeKnowRight\Views\ShellView.xaml;;

