C:\Users\ADICHAN\Desktop\Cutifyes\ekrpayroll\EyeKnowRight\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\ADICHAN\Desktop\Cutifyes\ekrpayroll\EyeKnowRight\App.xaml;;
FC:\Users\ADICHAN\Desktop\Cutifyes\ekrpayroll\EyeKnowRight\Views\AdminOvertimeView.xaml;;
FC:\Users\ADICHAN\Desktop\Cutifyes\ekrpayroll\EyeKnowRight\Views\AppraisalView.xaml;;
FC:\Users\ADICHAN\Desktop\Cutifyes\ekrpayroll\EyeKnowRight\Views\DashboardView.xaml;;
FC:\Users\ADICHAN\Desktop\Cutifyes\ekrpayroll\EyeKnowRight\Views\AdminLeaveView.xaml;;
FC:\Users\ADICHAN\Desktop\Cutifyes\ekrpayroll\EyeKnowRight\Views\EmployeeOvertimeView.xaml;;
FC:\Users\ADICHAN\Desktop\Cutifyes\ekrpayroll\EyeKnowRight\Views\OvertimeView.xaml;;
FC:\Users\ADICHAN\Desktop\Cutifyes\ekrpayroll\EyeKnowRight\Views\EmployeeLeaveView.xaml;;
FC:\Users\ADICHAN\Desktop\Cutifyes\ekrpayroll\EyeKnowRight\Views\EmployeePrintView.xaml;;
FC:\Users\ADICHAN\Desktop\Cutifyes\ekrpayroll\EyeKnowRight\Views\DailyAttendanceReport.xaml;;
FC:\Users\ADICHAN\Desktop\Cutifyes\ekrpayroll\EyeKnowRight\Views\EvaluationPrintView.xaml;;
FC:\Users\ADICHAN\Desktop\Cutifyes\ekrpayroll\EyeKnowRight\Views\PayrollPrintView.xaml;;
FC:\Users\ADICHAN\Desktop\Cutifyes\ekrpayroll\EyeKnowRight\Views\PayrollView.xaml;;
FC:\Users\ADICHAN\Desktop\Cutifyes\ekrpayroll\EyeKnowRight\Views\AccountView.xaml;;
FC:\Users\ADICHAN\Desktop\Cutifyes\ekrpayroll\EyeKnowRight\Views\LoginView.xaml;;
FC:\Users\ADICHAN\Desktop\Cutifyes\ekrpayroll\EyeKnowRight\Views\ShellView.xaml;;

