C:\Users\ADICHAN\Desktop\Dis\ekrpayroll\EyeKnowRight\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\ADICHAN\Desktop\Dis\ekrpayroll\EyeKnowRight\App.xaml;;
FC:\Users\ADICHAN\Desktop\Dis\ekrpayroll\EyeKnowRight\Views\AdminOvertimeView.xaml;;
FC:\Users\ADICHAN\Desktop\Dis\ekrpayroll\EyeKnowRight\Views\AppraisalView.xaml;;
FC:\Users\ADICHAN\Desktop\Dis\ekrpayroll\EyeKnowRight\Views\DashboardView.xaml;;
FC:\Users\ADICHAN\Desktop\Dis\ekrpayroll\EyeKnowRight\Views\AdminLeaveView.xaml;;
FC:\Users\ADICHAN\Desktop\Dis\ekrpayroll\EyeKnowRight\Views\EmployeeOvertimeView.xaml;;
FC:\Users\ADICHAN\Desktop\Dis\ekrpayroll\EyeKnowRight\Views\MainAssesmentReportsView.xaml;;
FC:\Users\ADICHAN\Desktop\Dis\ekrpayroll\EyeKnowRight\Views\MainTopPerformingView.xaml;;
FC:\Users\ADICHAN\Desktop\Dis\ekrpayroll\EyeKnowRight\Views\MainEmployeeMasterlistView.xaml;;
FC:\Users\ADICHAN\Desktop\Dis\ekrpayroll\EyeKnowRight\Views\OvertimeView.xaml;;
FC:\Users\ADICHAN\Desktop\Dis\ekrpayroll\EyeKnowRight\Views\EmployeeLeaveView.xaml;;
FC:\Users\ADICHAN\Desktop\Dis\ekrpayroll\EyeKnowRight\Views\EmployeePrintView.xaml;;
FC:\Users\ADICHAN\Desktop\Dis\ekrpayroll\EyeKnowRight\Views\DailyAttendanceReport.xaml;;
FC:\Users\ADICHAN\Desktop\Dis\ekrpayroll\EyeKnowRight\Views\EvaluationPrintView.xaml;;
FC:\Users\ADICHAN\Desktop\Dis\ekrpayroll\EyeKnowRight\Views\MainReportsView.xaml;;
FC:\Users\ADICHAN\Desktop\Dis\ekrpayroll\EyeKnowRight\Views\PayrollPrintView.xaml;;
FC:\Users\ADICHAN\Desktop\Dis\ekrpayroll\EyeKnowRight\Views\TrainingView.xaml;;
FC:\Users\ADICHAN\Desktop\Dis\ekrpayroll\EyeKnowRight\Views\PayrollView.xaml;;
FC:\Users\ADICHAN\Desktop\Dis\ekrpayroll\EyeKnowRight\Views\AccountView.xaml;;
FC:\Users\ADICHAN\Desktop\Dis\ekrpayroll\EyeKnowRight\Views\LoginView.xaml;;
FC:\Users\ADICHAN\Desktop\Dis\ekrpayroll\EyeKnowRight\Views\ShellView.xaml;;

