C:\Users\ADICHAN\Desktop\qtqt\EyeKnowRight\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\ADICHAN\Desktop\qtqt\EyeKnowRight\App.xaml;;
FC:\Users\ADICHAN\Desktop\qtqt\EyeKnowRight\Views\DashboardView.xaml;;
FC:\Users\ADICHAN\Desktop\qtqt\EyeKnowRight\Views\AdminLeaveView.xaml;;
FC:\Users\ADICHAN\Desktop\qtqt\EyeKnowRight\Views\OvertimeView.xaml;;
FC:\Users\ADICHAN\Desktop\qtqt\EyeKnowRight\Views\EmployeeLeaveView.xaml;;
FC:\Users\ADICHAN\Desktop\qtqt\EyeKnowRight\Views\PayrollView.xaml;;
FC:\Users\ADICHAN\Desktop\qtqt\EyeKnowRight\Views\AccountView.xaml;;
FC:\Users\ADICHAN\Desktop\qtqt\EyeKnowRight\Views\LoginView.xaml;;
FC:\Users\ADICHAN\Desktop\qtqt\EyeKnowRight\Views\ShellView.xaml;;

