
FC:\Users\ADRIAN\Desktop\WORKFORTHIS\ekrpayroll\EyeKnowRight\App.xaml;;
FC:\Users\ADRIAN\Desktop\WORKFORTHIS\ekrpayroll\EyeKnowRight\Views\AppraisalView.xaml;;
FC:\Users\ADRIAN\Desktop\WORKFORTHIS\ekrpayroll\EyeKnowRight\Views\DashboardView.xaml;;
FC:\Users\ADRIAN\Desktop\WORKFORTHIS\ekrpayroll\EyeKnowRight\Views\AdminLeaveView.xaml;;
FC:\Users\ADRIAN\Desktop\WORKFORTHIS\ekrpayroll\EyeKnowRight\Views\OvertimeView.xaml;;
FC:\Users\ADRIAN\Desktop\WORKFORTHIS\ekrpayroll\EyeKnowRight\Views\EmployeeLeaveView.xaml;;
FC:\Users\ADRIAN\Desktop\WORKFORTHIS\ekrpayroll\EyeKnowRight\Views\EmployeePrintView.xaml;;
FC:\Users\ADRIAN\Desktop\WORKFORTHIS\ekrpayroll\EyeKnowRight\Views\DailyAttendanceReport.xaml;;
FC:\Users\ADRIAN\Desktop\WORKFORTHIS\ekrpayroll\EyeKnowRight\Views\EvaluationPrintView.xaml;;
FC:\Users\ADRIAN\Desktop\WORKFORTHIS\ekrpayroll\EyeKnowRight\Views\PayrollPrintView.xaml;;
FC:\Users\ADRIAN\Desktop\WORKFORTHIS\ekrpayroll\EyeKnowRight\Views\PayrollView.xaml;;
FC:\Users\ADRIAN\Desktop\WORKFORTHIS\ekrpayroll\EyeKnowRight\Views\AccountView.xaml;;
FC:\Users\ADRIAN\Desktop\WORKFORTHIS\ekrpayroll\EyeKnowRight\Views\LoginView.xaml;;
FC:\Users\ADRIAN\Desktop\WORKFORTHIS\ekrpayroll\EyeKnowRight\Views\ShellView.xaml;;

