

FC:\Users\ADICHAN\Desktop\Smoothburat\ekrpayroll\EyeKnowRight\Views\AdminOvertimeView.xaml;;
FC:\Users\ADICHAN\Desktop\Smoothburat\ekrpayroll\EyeKnowRight\Views\DashboardView.xaml;;
FC:\Users\ADICHAN\Desktop\Smoothburat\ekrpayroll\EyeKnowRight\Views\AdminLeaveView.xaml;;
FC:\Users\ADICHAN\Desktop\Smoothburat\ekrpayroll\EyeKnowRight\Views\EmployeeOvertimeView.xaml;;
FC:\Users\ADICHAN\Desktop\Smoothburat\ekrpayroll\EyeKnowRight\Views\EmployeeLeaveView.xaml;;
FC:\Users\ADICHAN\Desktop\Smoothburat\ekrpayroll\EyeKnowRight\Views\PayrollView.xaml;;
FC:\Users\ADICHAN\Desktop\Smoothburat\ekrpayroll\EyeKnowRight\Views\AccountView.xaml;;
FC:\Users\ADICHAN\Desktop\Smoothburat\ekrpayroll\EyeKnowRight\Views\ShellView.xaml;;

